# wshop-iac-deployment

./: LICENSE  README.md  Tasks.sln
.github/workflows/: kill.yml  main.yml  pr.yml
src/RestApi/: .gitignore  CustomDocumentFilter.cs  Dockerfile  GlobalUsings.cs  Program.cs  RestApi.csproj  appsettings.Development.json  appsettings.json
src/RestApi/ApplicationBuilderExtensions/: ApplicationBuilderExtensions.OpenAPI.cs  ApplicationBuilderExtensions.cs
src/RestApi/Migrations/: 20211021230816_InitialCreate.Designer.cs  20211021230816_InitialCreate.cs  TodosDbContextModelSnapshot.cs
src/RestApi/Properties/: launchSettings.json
src/RestApi/ServiceCollectionExtensions/: ServiceCollectionExtensions.Logging.cs  ServiceCollectionExtensions.OpenAPI.cs  ServiceCollectionExtensions.Persistence.cs
src/RestApi/TodosModule/Exceptions/: TodoNotFoundException.cs
src/RestApi/TodosModule/Persistence/: Todo.cs  TodoConfiguration.cs  TodosDbContext.cs
terraform/: backend.tf  main.tf  output.tf  provider.tf  remotebackend.tf  terraform.tfstate.backup  variables.tf
